<!DOCTYPE html>
<html lang="en">
<style>
    
    body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }
    h1 {
      color: #ffc0fa;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;

    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size:20px;
      margin: 0;
    }
  i {
    color: #ffc2f5;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
  }
  .card {
    background: rgb(255, 255, 255);
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: auto;
  }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #ffeafe; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Success</h1> 
          <p style="color: #000000;font-weight: 500;">We received your Appointment request;<br/>Please await confirmation of your appointment request.</p><br>
          <p style="font-weight: 500;">For appointment confirmation, send <b>POP (Proof of Payment)</b> to <a href="https://wa.me/0665583774" style="color: #ffc0fa;">066 558 3774</a>. Check your email for confirmation. Thank you.</p>
          
        </div>
</body>

</html>